:root {
    --fontcolor: rgba(151, 150, 150, 0.747); 
    --bgcolor: rgba(255,223,244,0.6);
    --activecolor: ;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: white;
}

.content {
    display: grid;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* Navigation Style */

.navbar ul {
    display: grid;
    padding: 3rem;
    list-style: none;
    background: rgb(255,223,244);
    background: linear-gradient(90deg, rgba(255,223,244,0.4) 53%, rgba(255,255,255,0.5) 100%);
    width: 100%;
    height: 100%;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
}

.navbar a{
    display: block;
    color: rgba(173, 173, 173, 0.747);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Welcome Section */

 .welcome {
    min-height: 400px;
    padding: 3rem;
    display: grid;
    color: var(--fontcolor);
    justify-items: end;
 }

 .services_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--fontcolor);
    justify-items: center;
    padding: 4rem;
 }

 /* My Works */

.works {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(autofit, minmax(3, 1fr));
}

.portfolio a img {
    width: 100%
}




